# data-visualization-api-test

./: .env.example  .gitignore  Directory.Packages.props  Dockerfile  README.md  data-visualization-api.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAreaRepository.cs  IChartRepository.cs  IIdentityService.cs  IIndicatorRepository.cs  ITimePeriodRepository.cs  ITopicRepository.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Indicators/Handlers/: GetIndicatorsByTopicIdQueryHandler.cs
src/Application/Indicators/Queries/: GetIndicatorsByTopicIdQuery.cs  IndicatorDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Area.cs  Chart.cs  CountryData.cs  EdgeTimeSeriesData.cs  Indicator.cs  Indicators.cs  LegendOptions.cs  SubIndicator.cs  TimePeriod.cs  TimeSeriesData.cs  TodoItem.cs  TodoList.cs  Topic.cs  Topics.cs  YearData.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+140 files in other folders)
