<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>data_visualization_api.Domain</RootNamespace>
    <AssemblyName>data_visualization_api.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="NewtonSoft.Json" />
  </ItemGroup>

</Project>
